{
  "name": "plate-service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "5.0.1",
    "rimraf": "^6.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "prestart": "node scripts/legal/generate.cjs",
    "start": "react-scripts start",
    "prebuild": "node scripts/legal/generate.cjs",
    "build": "react-scripts build",
    "postbuild": "node scripts/legal/generate.cjs --build",
    "pretest": "node scripts/legal/generate.cjs",
    "test": "react-scripts test",
    "test:legal": "node --test scripts/legal/legal.test.cjs",
    "preview:legal": "node scripts/legal/preview.cjs",
    "preview:legal:public": "node scripts/legal/preview.cjs --public",
    "test:server": "node scripts/server-smoke-test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "markdown-it": "14.1.0"
  }
}
