{
  "short_name": "접시",
  "name": "접시 — 오늘의 맛있는 발견",
  "icons": [
    {
      "src": "images/home/plate-mascot.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ef683c",
  "background_color": "#fffbf6"
}
